<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>Page Not Found</title>
    <style>body{background:#fff;margin:0;padding:0;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;overflow:hidden}h1{margin:0;font-size:36px;line-height:36px}.main{flex-direction:column;justify-content:center;align-items:center;width:100vw;height:100vh;display:flex;position:relative}.card{color:#0e1e25;flex-direction:column;width:75%;max-width:360px;padding:24px;display:flex;position:relative}p:last-of-type{margin-top:5px;margin-bottom:0;font-size:80%}a#back-link{color:#fff;background-color:#008cba;border-radius:5px;margin-bottom:1rem;padding:.5rem 1rem;text-decoration:none;display:inline-block}a#f2w{color:inherit}code{background-color:#eee;border:1px solid gray;border-radius:4px;padding:2px 4px}</style>
  </head>
  <body>
    <div class="main">
      <div class="card">
        <div class="header">
          <h1>Page Not Found</h1>
        </div>
        <div class="body">
          <p>The link is broken or there is an error in the URL.</p>
          <a id="back-link" href="/">Back to website</a>
          <hr>
          <p>
            Website made with
            <a id="f2w" href="https://figma.to.website" target="_blank">figma.to.website</a>.<br>If you are the owner of the website, you can customize this
            404 page by creating a <code>/404</code> page.
          </p>
        </div>
      </div>
    </div>
  

</body></html>